-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: multichannel
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `api_logs`
--

DROP TABLE IF EXISTS `api_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api_logs` (
  `ApiLogId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `BrandId` int(11) unsigned DEFAULT NULL,
  `CampaignId` int(11) unsigned DEFAULT NULL,
  `ChannelId` int(11) unsigned DEFAULT NULL,
  `ServerIP` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `IPCalled` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Notes` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ApiLogId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `brands`
--

DROP TABLE IF EXISTS `brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brands` (
  `BrandId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) unsigned NOT NULL,
  `BrandName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Description` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DurationFrom` datetime NOT NULL,
  `DurationTo` datetime NOT NULL,
  `Status` enum('ACTIVE','PENDING','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'ACTIVE',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`BrandId`),
  KEY `BrandName_idx` (`BrandName`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `campaigns`
--

DROP TABLE IF EXISTS `campaigns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campaigns` (
  `CampaignId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) unsigned NOT NULL,
  `BrandId` int(11) unsigned NOT NULL DEFAULT '0',
  `CampaignName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Description` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DurationFrom` datetime DEFAULT NULL,
  `DurationTo` datetime DEFAULT NULL,
  `Type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Status` enum('ACTIVE','PENDING','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'ACTIVE',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`CampaignId`),
  KEY `CampaignId_idx` (`CampaignId`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `campaigns1`
--

DROP TABLE IF EXISTS `campaigns1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `campaigns1` (
  `CampaignId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `BrandId` int(11) unsigned NOT NULL DEFAULT '0',
  `CampaignName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Description` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DurationFrom` datetime DEFAULT NULL,
  `DurationTo` datetime DEFAULT NULL,
  `Type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`BrandId`),
  KEY `CampaignId_idx` (`CampaignId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `channels`
--

DROP TABLE IF EXISTS `channels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channels` (
  `ChannelId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) unsigned NOT NULL,
  `BrandId` int(11) unsigned DEFAULT NULL,
  `CampaignId` int(11) unsigned DEFAULT NULL,
  `ChannelName` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Description` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DurationFrom` datetime DEFAULT NULL,
  `DurationTo` datetime DEFAULT NULL,
  `Type` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Status` enum('ACTIVE','PENDING','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'ACTIVE',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`ChannelId`),
  KEY `ChannelId_idx` (`ChannelId`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `ClientId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CompanyName` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Landline` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Status` enum('ACTIVE','PENDING','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'ACTIVE',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`ClientId`),
  KEY `CompanyName` (`CompanyName`)
) ENGINE=MyISAM AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `cms_logs`
--

DROP TABLE IF EXISTS `cms_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cms_logs` (
  `CmsLogId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `UserId` int(11) unsigned NOT NULL,
  `TableAffected` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `SqlQuery` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `LogDate` datetime DEFAULT NULL,
  PRIMARY KEY (`CmsLogId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `coupon`
--

DROP TABLE IF EXISTS `coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coupon` (
  `CouponId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `Code` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Type` enum('ALPHA-NUMERIC','ALPHA','NUMERIC') COLLATE utf8_unicode_ci DEFAULT 'ALPHA-NUMERIC',
  `TypeId` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Source` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ExpiryDate` datetime DEFAULT NULL,
  `CodeLength` int(10) DEFAULT '0',
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  `Image` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Quantity` int(11) unsigned NOT NULL,
  `LimitPerUser` int(11) unsigned NOT NULL,
  `File` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ImagePath` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `edit_flag` enum('0','1') COLLATE utf8_unicode_ci DEFAULT '0',
  `PointsValue` int(11) DEFAULT NULL,
  PRIMARY KEY (`CouponId`),
  KEY `Code_idx` (`Code`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `coupon_mapping`
--

DROP TABLE IF EXISTS `coupon_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coupon_mapping` (
  `CouponMappingId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CouponId` int(11) unsigned NOT NULL,
  `ClientId` int(11) unsigned NOT NULL,
  `BrandId` int(11) unsigned NOT NULL,
  `CampaignId` int(11) unsigned NOT NULL,
  `ChannelId` int(11) unsigned NOT NULL,
  PRIMARY KEY (`CouponMappingId`),
  KEY `CouponId` (`CouponId`),
  KEY `ClientId` (`ClientId`),
  KEY `BrandId` (`BrandId`),
  KEY `ChannelId` (`ChannelId`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `coupon_to_points`
--

DROP TABLE IF EXISTS `coupon_to_points`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `coupon_to_points` (
  `CtpId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) DEFAULT NULL,
  `CouponId` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CouponRequired` int(11) DEFAULT NULL,
  `PointsValue` int(11) DEFAULT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`CtpId`),
  KEY `Title_idx` (`Title`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `customer_points`
--

DROP TABLE IF EXISTS `customer_points`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_points` (
  `CustomerPointId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `SubscriptionId` int(11) NOT NULL,
  `Balance` int(11) unsigned NOT NULL,
  `Used` int(11) unsigned NOT NULL,
  `Total` int(11) unsigned NOT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`CustomerPointId`),
  KEY `SubscriptionId_idx` (`SubscriptionId`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `customer_subscriptions`
--

DROP TABLE IF EXISTS `customer_subscriptions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_subscriptions` (
  `SubscriptionId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CustomerId` int(11) unsigned DEFAULT NULL,
  `ClientId` int(11) DEFAULT NULL,
  `BrandId` int(11) unsigned DEFAULT NULL,
  `CampaignId` int(11) unsigned DEFAULT NULL,
  `ChannelId` int(11) unsigned DEFAULT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`SubscriptionId`),
  KEY `CustomerId_idx` (`CustomerId`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `CustomerId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MiddleName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LastName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Gender` enum('M','F') COLLATE utf8_unicode_ci DEFAULT 'M',
  `ContactNumber` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FBId` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TwitterHandle` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  `ClientId` int(11) unsigned NOT NULL,
  `BirthDate` date DEFAULT NULL,
  PRIMARY KEY (`CustomerId`),
  KEY `Email_idx` (`Email`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `generated_coupons`
--

DROP TABLE IF EXISTS `generated_coupons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `generated_coupons` (
  `GeneratedCouponId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CouponId` int(11) unsigned NOT NULL,
  `CustomerId` int(11) DEFAULT NULL,
  `Status` enum('REDEEMED','PENDING','REDEEMED_AND_CONVERTED') COLLATE utf8_unicode_ci DEFAULT NULL,
  `Code` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  `DateRedeemed` datetime DEFAULT NULL,
  `CouponMappingId` int(11) unsigned NOT NULL,
  PRIMARY KEY (`GeneratedCouponId`)
) ENGINE=MyISAM AUTO_INCREMENT=123 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `login_trigger`
--

DROP TABLE IF EXISTS `login_trigger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_trigger` (
  `TriggerId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) unsigned NOT NULL,
  `BrandId` int(11) unsigned NOT NULL,
  `CampaignId` int(11) unsigned NOT NULL,
  `ChannelId` int(11) unsigned NOT NULL,
  `TriggerParameter` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `TriggerReward` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`TriggerId`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `points`
--

DROP TABLE IF EXISTS `points`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `points` (
  `PointsId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `BrandId` int(11) unsigned DEFAULT NULL,
  `CampaignId` int(11) unsigned DEFAULT NULL,
  `ChannelId` int(11) unsigned DEFAULT NULL,
  `ClientId` int(11) DEFAULT NULL,
  `From` datetime DEFAULT NULL,
  `To` datetime DEFAULT NULL,
  `Value` int(11) DEFAULT NULL,
  `PointAction` varchar(25) DEFAULT NULL,
  `PointCapping` enum('DAILY','NONE') DEFAULT 'NONE',
  `PointsLimit` int(11) DEFAULT '0',
  `Status` enum('ACTIVE','PENDING','INACTIVE') CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT 'ACTIVE',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`PointsId`),
  KEY `BrandId` (`BrandId`),
  KEY `CampaignId` (`CampaignId`),
  KEY `ChannelId` (`ChannelId`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `points_log`
--

DROP TABLE IF EXISTS `points_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `points_log` (
  `PointLogId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CustomerId` int(11) unsigned DEFAULT NULL,
  `SubscriptionId` int(11) NOT NULL,
  `ClientId` int(11) DEFAULT NULL,
  `BrandId` int(11) unsigned DEFAULT NULL,
  `CampaignId` int(11) unsigned DEFAULT NULL,
  `ChannelId` int(11) DEFAULT NULL,
  `PointsId` int(11) unsigned DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `Points` int(11) DEFAULT '0',
  PRIMARY KEY (`PointLogId`),
  KEY `CustomerId_idx` (`CustomerId`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `points_multiplier`
--

DROP TABLE IF EXISTS `points_multiplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `points_multiplier` (
  `MultiplierId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `PointsId` int(11) unsigned DEFAULT NULL,
  `Multiplier` int(11) unsigned DEFAULT NULL,
  `From` datetime DEFAULT NULL,
  `To` datetime DEFAULT NULL,
  `Value` int(11) unsigned DEFAULT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`MultiplierId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `points_to_coupon`
--

DROP TABLE IF EXISTS `points_to_coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `points_to_coupon` (
  `PtcId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) DEFAULT NULL,
  `CouponId` int(11) DEFAULT NULL,
  `Title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PointsRequired` int(11) DEFAULT NULL,
  `CouponValue` int(11) DEFAULT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`PtcId`),
  KEY `Title_idx` (`Title`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `raffle`
--

DROP TABLE IF EXISTS `raffle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `raffle` (
  `RaffleId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) DEFAULT NULL,
  `Source` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `NoOfWinners` int(11) NOT NULL DEFAULT '0',
  `BackUp` int(11) NOT NULL DEFAULT '0',
  `FdaNo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `DrawDate` datetime DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `CouponId` int(11) unsigned NOT NULL,
  PRIMARY KEY (`RaffleId`),
  KEY `Source_idx` (`Source`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `raffle_details`
--

DROP TABLE IF EXISTS `raffle_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `raffle_details` (
  `RaffleDetailId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `RaffleId` int(11) unsigned NOT NULL,
  `RewardId` int(11) unsigned NOT NULL,
  `UserId` int(11) NOT NULL DEFAULT '0',
  `Position` int(11) NOT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`RaffleDetailId`),
  KEY `UserId_idx` (`UserId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `redeemed_coupon`
--

DROP TABLE IF EXISTS `redeemed_coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `redeemed_coupon` (
  `RedeemedCouponId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) unsigned NOT NULL,
  `BrandId` int(11) unsigned NOT NULL,
  `CampaignId` int(11) unsigned NOT NULL,
  `ChannelId` int(11) unsigned NOT NULL,
  `CouponId` int(11) unsigned NOT NULL,
  `CustomerId` int(11) DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  `DateRedeemed` datetime DEFAULT NULL,
  PRIMARY KEY (`RedeemedCouponId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `redeemed_reward`
--

DROP TABLE IF EXISTS `redeemed_reward`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `redeemed_reward` (
  `RedeemedId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `RewardId` int(11) unsigned NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  `Source` enum('CAMPAIGN','BRANDS','POINTS','COUPONING') COLLATE utf8_unicode_ci DEFAULT 'BRANDS',
  `Action` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  `ClientId` int(11) unsigned NOT NULL,
  `BrandId` int(11) unsigned NOT NULL,
  `CampaignId` int(11) unsigned NOT NULL,
  `ChannelId` int(11) unsigned NOT NULL,
  `DateRedeemed` datetime DEFAULT NULL,
  PRIMARY KEY (`RedeemedId`),
  KEY `Source_idx` (`Source`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `reward_details`
--

DROP TABLE IF EXISTS `reward_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reward_details` (
  `RewardConfigId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `RewardId` int(11) unsigned NOT NULL,
  `ChannelId` int(11) NOT NULL,
  `Inventory` varchar(5) COLLATE utf8_unicode_ci DEFAULT '0',
  `Limitations` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Value` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Availability` datetime DEFAULT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  `ClientId` int(11) NOT NULL,
  `BrandId` int(11) NOT NULL,
  `CampaignId` int(11) NOT NULL,
  PRIMARY KEY (`RewardConfigId`),
  KEY `Limitations_idx` (`Limitations`),
  KEY `BrandId` (`BrandId`),
  KEY `CampaignId` (`CampaignId`),
  KEY `ChannelId` (`ChannelId`),
  KEY `ClientId` (`ClientId`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `rewards_list`
--

DROP TABLE IF EXISTS `rewards_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rewards_list` (
  `RewardId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) NOT NULL,
  `BrandId` int(11) NOT NULL,
  `CampaignId` int(11) NOT NULL,
  `ChannelId` int(11) NOT NULL,
  `DateFrom` date DEFAULT NULL,
  `DateTo` date DEFAULT NULL,
  `Title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Image` blob,
  `Availability` datetime DEFAULT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  `Value` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`RewardId`),
  KEY `Title_idx` (`Title`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `scheduled_post`
--

DROP TABLE IF EXISTS `scheduled_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scheduled_post` (
  `SchedId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) NOT NULL,
  `BrandId` int(11) NOT NULL,
  `CampaignId` int(11) NOT NULL,
  `ChannelId` int(11) NOT NULL,
  `Title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `EventDate` date DEFAULT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`SchedId`),
  KEY `Title_idx` (`Title`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `user_access`
--

DROP TABLE IF EXISTS `user_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_access` (
  `UserAccessId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ModuleId` int(11) unsigned DEFAULT NULL,
  `UserId` int(11) unsigned DEFAULT NULL,
  `AccessType` enum('ADMIN','CLIENT','CUSTOMER') COLLATE utf8_unicode_ci DEFAULT 'CLIENT',
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`UserAccessId`),
  KEY `ModuleId_idx` (`ModuleId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `UserId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) DEFAULT NULL,
  `FirstName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MiddleName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LastName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Gender` enum('M','F') COLLATE utf8_unicode_ci DEFAULT 'M',
  `Birthdate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ContactNumber` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Password` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `AccessType` enum('SUPERADMIN','ADMIN','CAMPAIGNMANAGER','MANAGER') COLLATE utf8_unicode_ci DEFAULT 'MANAGER',
  `Status` enum('ACTIVE','PENDING','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'ACTIVE',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`UserId`),
  KEY `Username_idx` (`Username`)
) ENGINE=MyISAM AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `xcustomer_points`
--

DROP TABLE IF EXISTS `xcustomer_points`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xcustomer_points` (
  `PointId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) unsigned NOT NULL,
  `Balance` int(11) unsigned NOT NULL,
  `Used` int(11) unsigned NOT NULL,
  `Total` int(11) unsigned NOT NULL,
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`PointId`),
  KEY `ClientId` (`ClientId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `xcustomers`
--

DROP TABLE IF EXISTS `xcustomers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xcustomers` (
  `CustomerId` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ClientId` int(11) unsigned NOT NULL,
  `BrandId` int(11) NOT NULL,
  `CampaignId` int(11) NOT NULL,
  `ChannelId` int(11) NOT NULL,
  `Username` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `Password` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FirstName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `MiddleName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `LastName` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Gender` enum('M','F') COLLATE utf8_unicode_ci DEFAULT 'M',
  `ContactNumber` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Status` enum('PENDING','ACTIVE','INACTIVE') COLLATE utf8_unicode_ci DEFAULT 'PENDING',
  `DateCreated` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `DateUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` int(11) DEFAULT NULL,
  PRIMARY KEY (`CustomerId`),
  KEY `Username` (`Username`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping routines for database 'multichannel'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-08-18 11:58:27
